# AspNetCoreWebApiSample

./: index.md
Project.Application/: Program.cs  Project.Application.csproj
Project.Application/Controllers/: AuthController.cs  EmployeeController.cs
Project.Application/Dto/: EmployeeGet.cs  EmployeePost.cs  EmployeePut.cs  TokenPostRequest.cs
Project.Application/Mappings/: MapProfile.cs
Project.Application/Properties/: launchSettings.json
Project.Domain/: MyContext.cs  Settings.cs
Project.Domain/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs  ITokenRepository.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
Project.Domain/Migrations/: 20220318152709_InitialCreate.Designer.cs  20220318152709_InitialCreate.cs  MyContextModelSnapshot.cs
Project.Domain/Model/: Employee.cs  User.cs
Project.Repository/: EmployeeRepository.cs  Project.Repository.csproj  TokenRepository.cs  UserRepository.cs
Project.Services/: EmployeeService.cs  Project.Services.csproj  TokenService.cs  UserService.cs
Project.Tests/: BaseEmployeeTest.cs  EmployeeServiceTest.cs  Project.Tests.csproj  TokenServiceTest.cs  UserServiceTest.cs
